.cardsBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "card1 card1 card6"
    "card2 card3 card6"
    "card4 card5 card6";

  .cardInfo {
    --font-size: 68px;
    padding: 20px;
    border-radius: 24px;
    font-family: 'Mustica Pro';
    line-height: 48px;
    letter-spacing: 0;
    overflow: hidden;
    background-color: var(--white-milky);
    
  }
}


.cardInfo span {
  display: block;
  color: var(--black);
  opacity: 80%;
}


span.accent {
  margin-bottom: 20px;
  font-size: var(--font-size);
  color: var(--red);
}

.cardText {
  font-size: calc(var(--font-size) / 2);
}

.card1 {
  position: relative;
  grid-area: card1;

  img {
    position: absolute;
    @apply inset-0;
  }

  .bg_img {
    position: static;
    width: 100%;
  }
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.card5 {
  grid-area: card5;
}

.card6 {
  grid-area: card6;
  background-color: var(--red);
  border-radius: 24px;
  overflow: hidden;
  
  img {
    width: 100%;
  }
}